<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".PostRequirement">

    <TextView
        android:id="@+id/postRequirement_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post Requirement"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"/>

    <Spinner
        android:id="@+id/postRequirement_topicSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:minHeight="48dp"
        android:prompt="@string/select_topic_prompt" />

    <!-- School Name -->
    <EditText
        android:id="@+id/postRequirement_schoolNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="School Name"
        android:minHeight="48dp" />

    <!-- Address -->
    <EditText
        android:id="@+id/postRequirement_addressEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Address"
        android:minHeight="48dp" />

    <!-- Phone Number -->
    <EditText
        android:id="@+id/postRequirement_phoneEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Phone Number"
        android:inputType="phone"
        android:minHeight="48dp" />

    <!-- Location Link -->
    <EditText
        android:id="@+id/postRequirement_locationLinkEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Location Link (GMaps)"
        android:minHeight="48dp" />

    <!-- Submit Button -->
    <Button
        android:id="@+id/postRequirement_submitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_marginTop="20dp"/>

</LinearLayout>
