<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".Start">

    <TextView
        android:id="@+id/who_are_you"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Who are you?"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginBottom="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">


        <LinearLayout
            android:id="@+id/volunteerTile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_light"
            android:orientation="vertical"
            android:padding="16dp"
            android:clickable="true"
            android:onClick="onVolunteerTileClick">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/volunteer"
                android:layout_gravity="center_horizontal"
                android:contentDescription="Volunteer Icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Volunteer"
                android:layout_gravity="center_horizontal"
                android:textColor="@android:color/white"/>
        </LinearLayout>

        <!-- School Tile -->
        <LinearLayout
            android:id="@+id/schoolTile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_light"
            android:orientation="vertical"
            android:padding="16dp"
            android:clickable="true"
            android:onClick="onSchoolTileClick">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/school001"
                android:layout_gravity="center_horizontal"
                android:contentDescription="School Icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="School"
                android:layout_gravity="center_horizontal"
                android:textColor="@android:color/white"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
