<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".VolunteerMain">

    <TextView
        android:id="@+id/volunteer_user_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello, Volunteer!"
        android:textSize="90px"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"/>

    <LinearLayout
        android:id="@+id/applyTile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/volunteer_user_details"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@android:color/holo_blue_light"
        android:orientation="vertical"
        android:padding="16dp"
        android:clickable="true"
        android:onClick="appplyTileClick">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/volunteer"
            android:layout_gravity="center_horizontal"
            android:contentDescription="Apply Icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="For a Better Nation"
            android:textSize="60px"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/white"/>
    </LinearLayout>

    <Button
        android:text="@string/logout"
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="40dp"/>
</RelativeLayout>
